<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        h1 {
            animation-duration: 3s;
            animation-name: slidein;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes slidein {
            from {
                margin-left: 80%;
            }
              25% {
                font-size: 50%;
                margin-left: 10%;
                color:aliceblue;
            }

            75% {
                font-size: 300%;
                margin-left: 25%;
                color:bisque;
            }

            to {
                margin-left: 0%;
            }
        }
    </style>
</head>
<body>
    <h1>Welcome</h1>
</body>
</html>
