<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        @font-face {
                        font-family: DeliciousRoman;
                        src: url(http://www.font-face.com/fonts/delicious/Delicious-Roman.otf);
                        font-weight:400;
                    }
        body {
            font-size: 10pt;
        }
        div {
            font-size: 2rem;
            font-family: DeliciousRoman,'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            text-shadow: -3px -3px 4px red;
        }
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <div>
        Apples
        <div>
            Bananas
            <div>
                Cherries
            </div>
        </div>
    </div>
</body>
</html>
