<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        div {
            background-color: lightblue;
        }
        div.position {
            background-color: grey;
            margin:1em;
            width: 10em;
            text-align:center;
        }
       div#B {
            background-color: deepskyblue;
            margin:1em;
            width: 10em;
            text-align:center;
            position:fixed;
            top:10em;
        }
        span {
            background-color: pink;
            display:block;
        }
    </style>
</head>
<body>
    <div class="position">A</div>
    <div class="position" id="B">B</div>
    <div class="position">C
        <div class="position">
            1
        </div>
        <div class="position">
            2
        </div>
        <div class="position">
            3
        </div>
    </div>
    <div class="position">D</div>
    <div class="position">
        C
        <div class="position">
            1
        </div>
        <div class="position">
            2
        </div>
        <div class="position">
            3
        </div>
    </div><div class="position">
    C
    <div class="position">
        1
    </div>
    <div class="position">
        2
    </div>
    <div class="position">
        3
    </div>
</div><div class="position">
    C
    <div class="position">
        1
    </div>
    <div class="position">
        2
    </div>
    <div class="position">
        3
    </div>
</div><div class="position">
    C
    <div class="position">
        1
    </div>
    <div class="position">
        2
    </div>
    <div class="position">
        3
    </div>
</div><div class="position">
    C
    <div class="position">
        1
    </div>
    <div class="position">
        2
    </div>
    <div class="position">
        3
    </div>
</div><div class="position">
    C
    <div class="position">
        1
    </div>
    <div class="position">
        2
    </div>
    <div class="position">
        3
    </div>
</div><div class="position">
    C
    <div class="position">
        1
    </div>
    <div class="position">
        2
    </div>
    <div class="position">
        3
    </div>
</div><div class="position">
    C
    <div class="position">
        1
    </div>
    <div class="position">
        2
    </div>
    <div class="position">
        3
    </div>
</div><div class="position">
    C
    <div class="position">
        1
    </div>
    <div class="position">
        2
    </div>
    <div class="position">
        3
    </div>
</div><div class="position">
    C
    <div class="position">
        1
    </div>
    <div class="position">
        2
    </div>
    <div class="position">
        3
    </div>
</div><div class="position">
    C
    <div class="position">
        1
    </div>
    <div class="position">
        2
    </div>
    <div class="position">
        3
    </div>
</div>
    <div>
        This is a DIV. <span>This is a SPAN. This is more of the same SPAN.</span>
        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
    </div>
</body>
</html>
